ADMIN_LOGIN=admin
COMPSOC_LEADERBOARD_JOIN_CODE=123123-123123123
CCSIG_LEADERBOARD_JOIN_CODE=123123-14242424
OAUTH_DISCORD_CLIENT_ID=123123123123123123
OAUTH_DISCORD_REDIRECT_URI=http://localhost:3000/login/discord
