[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0


# HTTP server for supervisord must run for supervisorctl to connect (required
# to run one-off externally-triggered subprocesses like crontab starting 'core')
[unix_http_server]
file=/tmp/supervisor.sock


# Supervisorctl section must be present for supervisorctl to interact with the
# server.
[supervisorctl]
serverurl=unix:///tmp/supervisor.sock


# Allow RPC interface for supervisorctl to use
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


# eShop subprocess
[program:eshop]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
directory=eshop
autorestart=false
command=node server.js


# Discord notifier and slash command receiver
[program:notifier]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
directory=notifier
autorestart=false
command=poetry run python3 -m aoc_bot
startretries=10


# API fetcher and cacher
[program:core]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
directory=.
command=sh ./core/fetch_stars.sh
# This subprocess is started manually from cron
autostart=false
autorestart=false

