[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0


[program:eshop]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
directory=eshop
command=node server.js


[program:notifier]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
directory=notifier
command=poetry run python3 -m aoc_bot
