[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0


[program:eshop]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=yarn remix-serve build/server/index.js
